<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Digger.InteractiveSprite" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAEAAAAAEAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Game\BaseModuls\InteractiveObject\InteractiveSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Digger.CameraController" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAiAAAQAAIAAACAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Digger.FormData" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAKAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACA=</HashCode>
      <FileName>Assets\Game\Scripts\Data\FormData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Digger.FormsData" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Game\Scripts\Data\FormsData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Digger.TileData" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAQQAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\Data\TileData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Digger.TilesData" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\Data\TilesData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Digger.FormController" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABIAAAiAAAAAAAAAIAAAAAAAEAAAAAAAAAAABAA=</HashCode>
      <FileName>Assets\Game\Scripts\FormController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Digger.GameManager" Collapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQhAAAAACEAAAAEAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Digger.GUIWindowManager" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAABAAABAAAAAAAAAAQAAAAAAgAEA=</HashCode>
      <FileName>Assets\Game\Scripts\GUIWindowManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Digger.PlayerController" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAEoIoiAAAIBBAEABEAAAAAAAAAAAAAAAEgABEE=</HashCode>
      <FileName>Assets\Game\Scripts\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Digger.PlayerInput" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAAiAAAAAEAAUAAAAABAQAAAAIAAAAADgJAgA=</HashCode>
      <FileName>Assets\Game\Scripts\PlayerInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Digger.PlayerForm" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAQAkAAAAAAEAgAAAAIABAAAAQABEAIAAAACE=</HashCode>
      <FileName>Assets\Game\Scripts\ScytheForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Digger.TilemapHighlight" Collapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQgAAQAAAAAEAAAAAAAAAAAAAAABAAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Game\Scripts\TilemapHighlight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Digger.TilemapStrengthDisplay" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAIAAQCgAACAEAAAAAAAAADAAIwAACAAAAAAIEAg=</HashCode>
      <FileName>Assets\Game\Scripts\TilemapStrengthDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Digger.UIController" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAACAAAAAACAAEAAAAAAAAARAA=</HashCode>
      <FileName>Assets\Game\Scripts\UIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movement" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAFgABAAAAAAAAAACAAAIAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Game\Scenes\Movement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FillValueNumber" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UI pack\Scripts\FillValueNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarterPack.Audio.AudioManager" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAABCACAAAIBACAIAIikAAAAAAAAICQAAACAAAWA=</HashCode>
      <FileName>Assets\StarterPack\Audio\AudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Digger.IForm" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAAAAAAAAAAAAAAAIAAAAAAQAAEAAAAAACE=</HashCode>
      <FileName>Assets\Game\Scripts\Interfaces\IForm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Digger.IPickaxeForm" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\Interfaces\IPickaxeForm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Digger.IScytheForm" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\Interfaces\IScytheForm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Digger.FormType" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\Enums\FormType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Digger.TileType" Collapsed="true">
    <Position X="13.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAIAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\Enums\TileType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Digger.Positions" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAAAAABAAAAAQAAAAAAAIAAAACACAAAAIAEA=</HashCode>
      <FileName>Assets\Game\Scripts\PlayerInput.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>