<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MultiTool.CameraController" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAiAAAQAAIAAACAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\Controllers\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.DropItem" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAABAAACAAAAAAAAAAAgEAAAQAAEAAIAAAwA=</HashCode>
      <FileName>Assets\Game\Scripts\ScriptableObjects\DropItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.DropItemDatabase" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAQAAAAAACAABAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\ScriptableObjects\DropItemDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.FormController" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABIBAAiAAAAAAAAAIAAAAAAAAAAAAAAAAAAABAE=</HashCode>
      <FileName>Assets\Game\Scripts\Controllers\FormController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.FormData" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACDAACAACAAAAAAAIBQCAAAABAAwABEEAJAAACA=</HashCode>
      <FileName>Assets\Game\Scripts\ScriptableObjects\FormData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.FormsData" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Game\Scripts\ScriptableObjects\FormsData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.GameEventManager" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEAAAAAAAAAAAAAAAAAAABAAACAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\Managers\GameEventManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.GameManager" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAIAACEAAAACAIAAQAAAAQAAAAAJQAAAAAAAiFA=</HashCode>
      <FileName>Assets\Game\Scripts\Managers\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.GroundItem" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAgAAAAAEAAAACAAAAEAAAAAABCCCCAAQAIA=</HashCode>
      <FileName>Assets\Game\Scripts\ScriptableObjects\GroundItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.GUIWindowManager" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAEBAAABAAAAAAAAAAQAAAAAAgAEA=</HashCode>
      <FileName>Assets\Game\Scripts\Managers\GUIWindowManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.HubManager" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAgAAAAAEAAAAAAAAAEAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\Managers\HubManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.InventoryManager" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAACEBAAAAAAAAAgDAAAwAEQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\Managers\InventoryManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.InventorySlot" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAABAABAAAAAAAAABAAAACAAAAAAAACAAA=</HashCode>
      <FileName>Assets\Game\Scripts\InventorySlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.InventoryUI" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAAAAACAEAIAAAAAAAAAACAAAAAAAAAABAAAAAAg=</HashCode>
      <FileName>Assets\Game\Scripts\UI\InventoryUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.PlayerAnimation" Collapsed="true">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICgAAAQAAQAAAAAAggAAwAAAAAAAAAIQgABAAAAEA=</HashCode>
      <FileName>Assets\Game\Scripts\PlayerAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.PlayerController" Collapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QADJAIMoAriAMgIABAWAajAgAABgAgwiSAAgCI0ggFA=</HashCode>
      <FileName>Assets\Game\Scripts\Controllers\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.PlayerForm" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAADAAKkACABAEEggARQAACBCBAAwABEAABYAACE=</HashCode>
      <FileName>Assets\Game\Scripts\Models\PlayerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.PlayerInput" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABgAAiBAAAgEAAUIAAIABAQAAAYICAAAALgBAgA=</HashCode>
      <FileName>Assets\Game\Scripts\PlayerInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.PlayerShapeshift" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIEIAAAAAAIgCAAEAIggAAAAACAAAAAAgAAAAAEE=</HashCode>
      <FileName>Assets\Game\Scripts\PlayerShapeshift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.PlayerTeleportation" Collapsed="true">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAAEAAAAAACggAAAQAAgAAAAIAAAAAAEA=</HashCode>
      <FileName>Assets\Game\Scripts\PlayerTeleportation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.TileData" Collapsed="true">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgBAIAABCAAQACCACAAQAAAAAAAIAACAAABAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\ScriptableObjects\TileData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.TileHarvestable" Collapsed="true">
    <Position X="16.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAACAACAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\ScriptableObjects\TileHarvestable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.TilemapHighlight" Collapsed="true">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQgAAQAAAAAEAAEAAAAAAAAAAAABAAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Game\Scripts\TilemapHighlight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.TilemapStrengthDisplay" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAIAAQCAAADAEIYAAAAAAADAAIwAACAAAAAAIEAg=</HashCode>
      <FileName>Assets\Game\Scripts\TilemapStrengthDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.TilesData" Collapsed="true">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAACAABAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\ScriptableObjects\TilesData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.UIController" Collapsed="true">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAhBgAAACAAAAAECAgACEAAAAACAAEAQAAAAAEABEA=</HashCode>
      <FileName>Assets\Game\Scripts\Controllers\UIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MultiTool.CursorPosition" Collapsed="true">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAAAAABAAAAAQAAAAAAAIAAAACACAAAAIAEA=</HashCode>
      <FileName>Assets\Game\Scripts\Enums\CursorPosition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MultiTool.FormType" Collapsed="true">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\Enums\FormType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MultiTool.GameEvent" Collapsed="true">
    <Position X="11.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAQAACAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Game\Scripts\Enums\GameEvent.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MultiTool.HarvestType" Collapsed="true">
    <Position X="13.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAEAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\Enums\HarvestType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MultiTool.TileType" Collapsed="true">
    <Position X="16.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAIAAAAAAAAAAAAAgEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\Enums\TileType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MultiTool.ItemType" Collapsed="true">
    <Position X="15" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\Enums\TileType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>