<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MultiTool.CameraController" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAiAAAQAAIAAACAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.DropItem" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAABAAACAAAAAAAAAAAgEAAAQAAEAAIAAAwA=</HashCode>
      <FileName>Assets\Game\Scripts\DropItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.DropItemDatabase" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAQAAAAAACAABAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\DropItemDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.FormController" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABIBAAiAAAAAAAAAIAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Assets\Game\Scripts\FormController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.FormData" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACDAACAACAAAAAAAIBACAAAABAAwABEEAIAAACA=</HashCode>
      <FileName>Assets\Game\Scripts\FormData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.FormsData" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Game\Scripts\FormsData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.GameEventManager" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEAAAAAAAAAAAAAAAAAAABAAACAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\GameEventManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.GameManager" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQlAAAAACAAAAACAIAAAAAAAQAAAAABQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.GroundItem" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAiAAAAAEAAAACAAAAEAAAAAABCACCAAQAIA=</HashCode>
      <FileName>Assets\Game\Scripts\GroundItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.GUIWindowManager" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAEBAAABAAAAAAAAAAQAAAAAAgAEA=</HashCode>
      <FileName>Assets\Game\Scripts\GUIWindowManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.HubManager" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAgAAAAAEAAAAAAAAAEAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\HubManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.InventoryItem" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAQABAAAAAAAAAAAQEAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\InventoryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.InventoryItemDatabase" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\InventoryItemDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.InventoryManager" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAEBAAAAAAAAAgDAAAwAEQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\InventoryManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.InventorySlot" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAABAABAAAAAAAAABAAAACAAAAAAAACAAA=</HashCode>
      <FileName>Assets\Game\Scripts\InventorySlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.InventoryUI" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAAAAACAEAIAAAAAAAAAACAAAAAAAAAABAAAAAAg=</HashCode>
      <FileName>Assets\Game\Scripts\InventoryUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.PlayerAnimation" Collapsed="true">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICgAAAQAAQAAAAAAggAAwAAAAAAAAAIQgABAAAAEA=</HashCode>
      <FileName>Assets\Game\Scripts\PlayerAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.PlayerController" Collapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QADJAIEoAriAMgIABAGAajAgAABgAgwiSAAgCI0ggFA=</HashCode>
      <FileName>Assets\Game\Scripts\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.PlayerForm" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAADAAAkACAAAAEAgAAAAICBCBAAwABEAAAIAACE=</HashCode>
      <FileName>Assets\Game\Scripts\PlayerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.PlayerInput" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABgAAiAAAAAEAAUIAAAABAQAAAAIAAAAADgBAgA=</HashCode>
      <FileName>Assets\Game\Scripts\PlayerInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.PlayerShapeshift" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIEIAAAAAAIgCAAEAIggAAAAAAAAAAAAgAAAAAEE=</HashCode>
      <FileName>Assets\Game\Scripts\PlayerShapeshift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.PlayerTeleportation" Collapsed="true">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAAEAAAAAACggAAAQAAgAAAAIAAAAAAEA=</HashCode>
      <FileName>Assets\Game\Scripts\PlayerTeleportation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.TileData" Collapsed="true">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgBAIAABCAAQACCACAAQAAAAAAAIAACAAABAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\TileData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.TileHarvestable" Collapsed="true">
    <Position X="16.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAACAACAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\TileHarvestable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.TilemapHighlight" Collapsed="true">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQgAAQAAAAAEAAAAAAAAAAAAAAABAAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Game\Scripts\TilemapHighlight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.TilemapStrengthDisplay" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAIAAQCAAADAEIIAAAAAAADAAIwAACAAAAAAIEAg=</HashCode>
      <FileName>Assets\Game\Scripts\TilemapStrengthDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.TilesData" Collapsed="true">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAACAABAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\TilesData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTool.UIController" Collapsed="true">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABAAAAAAAAAAAAAAAACAAAAAACAAEAQAAAAAAAREA=</HashCode>
      <FileName>Assets\Game\Scripts\UIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MultiTool.CursorPosition" Collapsed="true">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAAAAABAAAAAQAAAAAAAIAAAACACAAAAIAEA=</HashCode>
      <FileName>Assets\Game\Scripts\Enums\CursorPosition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MultiTool.FormType" Collapsed="true">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\Enums\FormType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MultiTool.GameEvent" Collapsed="true">
    <Position X="11.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAACAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Game\Scripts\Enums\GameEvent.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MultiTool.HarvestType" Collapsed="true">
    <Position X="13.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAEAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\Enums\HarvestType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MultiTool.TileType" Collapsed="true">
    <Position X="16.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAIAAAAAAAAAAAAAgEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\Enums\TileType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MultiTool.ItemType" Collapsed="true">
    <Position X="15" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\Enums\TileType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>